INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Onza');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Libra');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Gramo');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Kilogramo');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Litro');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Galón');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Unidad');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Pieza');
INSERT INTO `bd_panaderia_trinipan`.`unidad_de_medida` (`NOMBRE_UNIDAD_DE_MEDIDA`) VALUES ('Porción');