ALTER TABLE `usuario`
ADD COLUMN `ID_ROL` INT NULL AFTER `ID_USUARIO`;
ALTER TABLE  `usuario`
ADD CONSTRAINT `fk_rol_usuario`
  FOREIGN KEY (`ID_ROL`)
  REFERENCES `rol` (`ID_ROL`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;