ALTER TABLE `usuario`
ADD COLUMN `ACTIVO` BOOL NULL AFTER `PASSWORD`;
ALTER TABLE `usuario`
ADD COLUMN `FECHA_CREACION` datetime NULL AFTER `ACTIVO`;
ALTER TABLE `usuario`
ADD COLUMN `FECHA_MODIFICACION` datetime NULL AFTER `FECHA_CREACION`;